<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
            <meta charset="UTF-8">
            <title>Fale Conosco</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
            <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        
        <style>

            /*Efeito 3D Imagens
            -------------------------------------*/
            #r3d_container {
            position: relative;
            width: 300px; /* defina largura padr찾o da imagem */
            height: 250px; /* defina altura padr찾o da imagem */
            margin: 10px auto;
            z-index: 1;
            }
            #r3d_container {
              -webkit-perspective: 1000px;
              -moz-perspective: 1000px;
              -o-perspective: 1000px;
              perspective: 1000px;
            }
            #r3d_text {
              width: 100%;
              height: 100%;
              -webkit-transform-style: preserve-3d;
              -webkit-transition: all 1.0s linear;
              -moz-transform-style: preserve-3d;
              -moz-transition: all 1.0s linear;
              -o-transform-style: preserve-3d;
              -o-transition: all 1.0s linear;
              transform-style: preserve-3d;
              transition: all 1.0s linear;
            }
            #r3d_container:hover #r3d_text, #r3d_container.hover_effect #r3d_text {
             -webkit-transform: rotateY(180deg);
             -moz-transform: rotateY(180deg);
             -o-transform: rotateY(180deg);
             transform: rotateY(180deg);
            -ms-transform:rotateY(180deg);
             -webkit-box-shadow: -5px 5px 5px #aaa;
             -moz-box-shadow: -5px 5px 5px #aaa;
             box-shadow: -5px 5px 5px #aaa;
            }
            .r3dface {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              -o-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            .r3dface.back {
              display: block;
              -webkit-transform: rotateY(180deg);
              -webkit-box-sizing: border-box;
              -moz-transform: rotateY(180deg);
              -moz-box-sizing: border-box;
              -o-transform: rotateY(180deg);
              -o-box-sizing: border-box;
              transform: rotateY(180deg);
            -ms-transform:rotateY(180deg);
              box-sizing: border-box;
              padding: 10px;
              text-align: center;
             color: white;     /*cor do texto*/
              background-color: #aaa;    /*cor de fundo*/
}

        </style>
    </head>
    <body>
        
        <div class="w3-red w3-center">
            <h1 class="w3-text-shadow">Fale Conosco</h1>
        </div>
        
        
        
        <div id="r3d_container" class="hover">
        <div id="r3d_text" class="shadow">
        <div class="front r3dface">
            <img style="width: 300px; height: 250px; display: inline-block;" src="../imagens/email1.png"/>
        </div>
        <div class="back r3dface center">
         <p>Contate-nos</p>
         <p>Fone (48) 37336026</p>
         <p>Rodovia SC 401, 3730 - Saco Grande, SENAI Florian처polis (CTAI) - CEP 88032-005 - Florian처polis - SC</p>
         <p>Senaifloripa@gmail.com</p>
        
 
        

        </div>
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        
           <!-- Header -->
        <div class="w3-container  w3-center">
      
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-padding-16 w3-large w3-margin-top">Enviar Email</button>

                <div id="id01" class="w3-modal w3-animate-opacity">
                  <div class="w3-modal-content w3-card-8">
                    <header class="w3-container w3-red">
                      <span onclick="document.getElementById('id01').style.display='none'"
                      class="w3-closebtn">&times;</span>
                     <h2>Enviar Email</h2> 
                    </header>
                        <form class="w3-container">

                       <p>
                         <label class="w3-black w3-xlarge w3-round">Nome</label>
                        <input class="w3-input w3-border w3-hover-red" type="text">
                       </p>

                        <p>
                         <label class="w3-black w3-xlarge w3-round">Sobrenome</label>
                         <input class="w3-input w3-border w3-hover-red" type="text"></p>
                        
                        <p>
                         <label class="w3-black w3-xlarge w3-round">Email</label>
                        <input class="w3-input w3-border w3-hover-red" type="text"></p>
                        
                       
                        <textarea rows="4" cols="50"></textarea> </br>
                         
                        <input class="w3-btn w3-border w3-hover-red w3-ripple w3-xlarge" type="submit">
                        
                        </form>
                    <footer class="w3-container w3-black">
                      <!-- <p>Modal Footer</p> -->
                    </footer>
                  </div>
                </div>
                
         </div>
        
        <div class="w3-center w3-padding-64">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14149.12609470184!2d-48.504000075113716!3d-27.55377204356184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5b0f13adab8483ec!2sSENAI+Florian%C3%B3polis+(CTAI)!5e0!3m2!1spt-BR!2sbr!4v1470060765080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen clas="w3-xlarge"></iframe>
        </div>
           
           
    </body>
</html>
